digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2765596400992 [label="
 (1, 32)" fillcolor=darkolivegreen1]
	2765675091456 [label=AddmmBackward0]
	2765675091168 -> 2765675091456
	2765196471872 [label="fc.bias
 (32)" fillcolor=lightblue]
	2765196471872 -> 2765675091168
	2765675091168 [label=AccumulateGrad]
	2765675091120 -> 2765675091456
	2765675091120 [label=TBackward0]
	2765675091216 -> 2765675091120
	2765196921664 [label="fc.weight
 (32, 2)" fillcolor=lightblue]
	2765196921664 -> 2765675091216
	2765675091216 [label=AccumulateGrad]
	2765675091456 -> 2765596400992
}
